events{}

http {
    client_max_body_size 300M;

    upstream ocr_nlp_service {
        server backend-ocr_nlp_service-1:8001;
        server backend-ocr_nlp_service-2:8001;
     }

     server {
         listen 8123;
         location / {
              proxy_pass http://ocr_nlp_service;
              proxy_next_upstream error timeout; 
          }
     }
}